mdbURI = mongodb+srv://cyznl:<PASSWORD>@destinations.pnpaq.mongodb.net/projectTech?retryWrites=true&w=majority
mdbName = projectTech
revGeo = https://api.opencagedata.com/geocode/v1/json?q=LAT+LNG&key=<geoCodeAPIKEY>
geoCodeAPIKEY = 0000000000000000000